<h1 id="registro-roscon-españa-2024">Registro ROSCon España 2024</h1>

<p><br /></p>

<p>Si tienes alguna cuestión, no dudes en contactar con el <a href="mailto:rosconferencespain@gmail.com">comité ejecutivo</a>.</p>

<p><center></p>
<style>
  .tb { border-collapse: collapse; width:500px; }
  .tb th, .tb td { padding: 12px; border: solid 1px #777; }
  .tb th { background-color: green; }
</style>

<table class="tb">
  <tr>
    <th>Ticket</th>
    <th>Precio</th>
    <th>Fechas Disponibles</th>
  </tr>
  <tr>
    <td><s>Early Student</s></td>
    <td><s>40 €</s></td>
    <td><s>15 Junio - 1 Septiembre</s></td>
  </tr>
  <tr>
    <td><s>Early General</s></td>
    <td><s>70 €</s></td>
    <td><s>15 Junio - 1 Septiembre</s></td>
  </tr>
  <tr>
    <td><s>Late Student</s></td>
    <td><s>70 €</s></td>
    <td><s>2 Septiembre - 11 Septiembre</s></td>
  </tr>
  <tr>
    <td><s>Late General</s></td>
    <td><s>100 €</s></td>
    <td><s>2 Septiembre - 11 Septiembre</s></td>
  </tr>
</table>
<p></center></p>

<h3 id="aforo-completo">AFORO COMPLETO</h3>

